# TERMINAL SETUP
set -g default-terminal "xterm-256color"
# enable pbcopy integration (brew install reattach-to-user-namespace)
set -g default-command "reattach-to-user-namespace -l zsh"

## STATUS BAR
set -g status-right "%F %H%:%M #(/usr/local/bin/battery-level.sh)%%#[fg=black] "
set-window-option -g window-status-current-fg white

## REMAP LEADER
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

## COPY/PASTE
# use vim mode
setw -g mode-keys vi
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
# Pipe selection into OS X clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

## MNEMONIC WINDOW SPLITS
bind \ split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Restore clear screen
bind C-l send-keys 'C-l'

## OTHER
# 1-based pane indexes
set -g base-index 1
# auto renumber windows
set -g renumber-windows on
# pleasant solarized color
set -g status-bg cyan
# no delay on ESC key
set -g escape-time 0
