# TERMINAL SETUP
set -g default-terminal "tmux-256color"
set -gas terminal-overrides ",$TERM:RGB"
set -g set-titles on
# undercurl & colored underscore
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-command "exec ${SHELL}" # don't use login when creating a sub-shell; is this a good idea?

# MOUSE
set -g mouse on

# HISTORY
set -g history-limit 10000

## STATUS BAR
set -g status-right "#(~/dotfiles/tmux/pyenv/pyenv.sh) #(~/dotfiles/tmux/aws/aws.sh) #(~/dotfiles/tmux/kubectx/kubectx.sh) #(~/dotfiles/tmux/battery/battery-level.sh)#[fg=black] "
set -g status-right-length 100
set -g mode-style fg=white

## REMAP LEADER
unbind-key C-b
set -g prefix C-Space
bind Space send-prefix

## COPY/PASTE
# use vim mode
setw -g mode-keys vi
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T prefix Space copy-mode
# Pipe selection into OS X clipboard. copy-pipe leaves tmux in copy mode; -and-cancel exits copy mode on yank.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
set -sg escape-time 0

## MNEMONIC WINDOW SPLITS
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# Important: use shell-less implementation to avoid startup time in background
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n C-h if -F "$is_vim" "send-keys C-h" "select-pane -L; refresh-client -S"
bind -n C-j if -F "$is_vim" "send-keys C-j" "select-pane -D; refresh-client -S"
bind -n C-k if -F "$is_vim" "send-keys C-k" "select-pane -U; refresh-client -S"
bind -n C-l if -F "$is_vim" "send-keys C-l" "select-pane -R; refresh-client -S"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# C-l clobbered by tmux/vim nav; use C-space (mirrors vim clear highlite)
bind C-space send-keys 'C-l'

## OTHER
# 1-based pane indexes
set -g base-index 1
# auto renumber windows
set -g renumber-windows on
# pleasant solarized color
set -g status-style "fg=#93a1a1,bg=#004b5e"
# no delay on ESC key (for vim)
set -g escape-time 0
# nvim wants this
set-option -g focus-events on
